js/4-js-tutorial/src/chapters/js/data/arrays.json (before)
{
  "id": "arrays",
  "title": "JS Arrays",
  "group": "JS Objects & Arrays",
  "content": [
    { "type": "h1", "text": "JavaScript Arrays" },
    { "type": "p",  "text": "An array is an ordered list of values accessed by index (starting at 0). Arrays are objects that can hold any mix of data types and resize dynamically." },
    { "type": "h2", "text": "Creating Arrays" },
    { "type": "example", "title": "Array Literals", "code": [
      "const fruits = [\"Apple\", \"Banana\", \"Cherry\"];",
      "const mixed  = [1, \"hello\", true, null];",
      "const empty  = [];",
      "",
      "console.log(fruits);",
      "console.log(fruits[0]);     // Apple  (index 0)",
      "console.log(fruits[2]);     // Cherry (index 2)",
      "console.log(fruits.length); // 3"
    ]},
    { "type": "h2", "text": "Add and Remove Elements" },
    { "type": "example", "title": "push, pop, unshift, shift", "code": [
      "const colors = [\"red\", \"green\", \"blue\"];",
      "",
      "colors.push(\"yellow\");     // add to end",
      "console.log(colors);        // [\"red\",\"green\",\"blue\",\"yellow\"]",
      "",
      "colors.pop();               // remove from end",
      "console.log(colors);        // [\"red\",\"green\",\"blue\"]",
      "",
      "colors.unshift(\"white\");   // add to start",
      "console.log(colors);        // [\"white\",\"red\",\"green\",\"blue\"]",
      "",
      "colors.shift();             // remove from start",
      "console.log(colors);        // [\"red\",\"green\",\"blue\"]"
    ]},
    { "type": "h2", "text": "Looping Over Arrays" },
    { "type": "example", "title": "Array Iteration", "code": [
      "const nums = [10, 20, 30];",
      "",
      "// for loop",
      "for (let i = 0; i < nums.length; i++) {",
      "    console.log(\"for:\", nums[i]);",
      "}",
      "",
      "// for...of (cleaner)",
      "for (let n of nums) {",
      "    console.log(\"for...of:\", n);",
      "}",
      "",
      "// forEach",
      "nums.forEach((n, i) => console.log(`forEach [${i}]: ${n}`));"
    ]},
    { "type": "h2", "text": "Searching Arrays" },
    { "type": "example", "title": "Search Methods", "code": [
      "const animals = [\"cat\", \"dog\", \"bird\", \"dog\"];",
      "",
      "console.log(animals.indexOf(\"dog\"));      // 1 (first occurrence)",
      "console.log(animals.lastIndexOf(\"dog\"));  // 3",
      "console.log(animals.includes(\"bird\"));    // true",
      "console.log(animals.includes(\"fish\"));    // false",
      "",
      "const numbers = [4, 9, 16, 25];",
      "console.log(numbers.find(n => n > 10));       // 16",
      "console.log(numbers.findIndex(n => n > 10));  // 2"
    ]},
    { "type": "h2", "text": "Transforming Arrays" },
    { "type": "example", "title": "map, filter, reduce", "code": [
      "const nums = [1, 2, 3, 4, 5];",
      "",
      "const doubled = nums.map(n => n * 2);",
      "console.log(doubled);   // [2, 4, 6, 8, 10]",
      "",
      "const evens = nums.filter(n => n % 2 === 0);",
      "console.log(evens);     // [2, 4]",
      "",
      "const sum = nums.reduce((acc, n) => acc + n, 0);",
      "console.log(sum);       // 15"
    ]},
    { "type": "h2", "text": "Other Useful Methods" },
    { "type": "table", "rows": [
      ["Method",             "What It Does"],
      ["sort()",             "Sorts elements (alphabetically by default)"],
      ["reverse()",          "Reverses order in place"],
      ["slice(start, end)",  "Returns a portion (does not mutate)"],
      ["splice(idx, n)",     "Removes/inserts elements in place"],
      ["concat(arr)",        "Merges arrays (returns new array)"],
      ["join(sep)",          "Joins elements into a string"],
      ["flat()",             "Flattens nested arrays one level"],
      ["some(fn)",           "True if any element passes test"],
      ["every(fn)",          "True if all elements pass test"]
    ]},
    { "type": "example", "title": "Sorting and Slicing", "code": [
      "const scores = [30, 10, 50, 20, 40];",
      "scores.sort((a, b) => a - b);   // numeric ascending sort",
      "console.log(scores);             // [10, 20, 30, 40, 50]",
      "",
      "const top3 = scores.slice(-3);   // last 3 elements",
      "console.log(top3);               // [30, 40, 50]",
      "",
      "const words = [\"banana\", \"apple\", \"cherry\"];",
      "words.sort();                     // alphabetical",
      "console.log(words.join(\", \"));   // \"apple, banana, cherry\""
    ]},
    { "type": "note", "text": "Array.sort() converts elements to strings by default — always pass a comparator (a, b) => a - b for numeric sorting." }
  ]
}

js/4-js-tutorial/src/chapters/js/data/arrays.json (after)
{
  "id": "arrays",
  "title": "JS Arrays",
  "group": "JS Arrays",
  "content": [
    { "type": "h1", "text": "JavaScript Arrays" },
    { "type": "p",  "text": "An array is an ordered list of values accessed by index (starting at 0). Arrays are objects that can hold any mix of data types and resize dynamically." },
    { "type": "h2", "text": "Creating Arrays" },
    { "type": "example", "title": "Array Literals", "code": [
      "const fruits = [\"Apple\", \"Banana\", \"Cherry\"];",
      "const mixed  = [1, \"hello\", true, null];",
      "const empty  = [];",
      "",
      "console.log(fruits);",
      "console.log(fruits[0]);     // Apple  (index 0)",
      "console.log(fruits[2]);     // Cherry (index 2)",
      "console.log(fruits.length); // 3"
    ]},
    { "type": "h2", "text": "Add and Remove Elements" },
    { "type": "example", "title": "push, pop, unshift, shift", "code": [
      "const colors = [\"red\", \"green\", \"blue\"];",
      "",
      "colors.push(\"yellow\");     // add to end",
      "console.log(colors);        // [\"red\",\"green\",\"blue\",\"yellow\"]",
      "",
      "colors.pop();               // remove from end",
      "console.log(colors);        // [\"red\",\"green\",\"blue\"]",
      "",
      "colors.unshift(\"white\");   // add to start",
      "console.log(colors);        // [\"white\",\"red\",\"green\",\"blue\"]",
      "",
      "colors.shift();             // remove from start",
      "console.log(colors);        // [\"red\",\"green\",\"blue\"]"
    ]},
    { "type": "h2", "text": "Looping Over Arrays" },
    { "type": "example", "title": "Array Iteration", "code": [
      "const nums = [10, 20, 30];",
      "",
      "// for loop",
      "for (let i = 0; i < nums.length; i++) {",
      "    console.log(\"for:\", nums[i]);",
      "}",
      "",
      "// for...of (cleaner)",
      "for (let n of nums) {",
      "    console.log(\"for...of:\", n);",
      "}",
      "",
      "// forEach",
      "nums.forEach((n, i) => console.log(`forEach [${i}]: ${n}`));"
    ]},
    { "type": "h2", "text": "Searching Arrays" },
    { "type": "example", "title": "Search Methods", "code": [
      "const animals = [\"cat\", \"dog\", \"bird\", \"dog\"];",
      "",
      "console.log(animals.indexOf(\"dog\"));      // 1 (first occurrence)",
      "console.log(animals.lastIndexOf(\"dog\"));  // 3",
      "console.log(animals.includes(\"bird\"));    // true",
      "console.log(animals.includes(\"fish\"));    // false",
      "",
      "const numbers = [4, 9, 16, 25];",
      "console.log(numbers.find(n => n > 10));       // 16",
      "console.log(numbers.findIndex(n => n > 10));  // 2"
    ]},
    { "type": "h2", "text": "Transforming Arrays" },
    { "type": "example", "title": "map, filter, reduce", "code": [
      "const nums = [1, 2, 3, 4, 5];",
      "",
      "const doubled = nums.map(n => n * 2);",
      "console.log(doubled);   // [2, 4, 6, 8, 10]",
      "",
      "const evens = nums.filter(n => n % 2 === 0);",
      "console.log(evens);     // [2, 4]",
      "",
      "const sum = nums.reduce((acc, n) => acc + n, 0);",
      "console.log(sum);       // 15"
    ]},
    { "type": "h2", "text": "Other Useful Methods" },
    { "type": "table", "rows": [
      ["Method",             "What It Does"],
      ["sort()",             "Sorts elements (alphabetically by default)"],
      ["reverse()",          "Reverses order in place"],
      ["slice(start, end)",  "Returns a portion (does not mutate)"],
      ["splice(idx, n)",     "Removes/inserts elements in place"],
      ["concat(arr)",        "Merges arrays (returns new array)"],
      ["join(sep)",          "Joins elements into a string"],
      ["flat()",             "Flattens nested arrays one level"],
      ["some(fn)",           "True if any element passes test"],
      ["every(fn)",          "True if all elements pass test"]
    ]},
    { "type": "example", "title": "Sorting and Slicing", "code": [
      "const scores = [30, 10, 50, 20, 40];",
      "scores.sort((a, b) => a - b);   // numeric ascending sort",
      "console.log(scores);             // [10, 20, 30, 40, 50]",
      "",
      "const top3 = scores.slice(-3);   // last 3 elements",
      "console.log(top3);               // [30, 40, 50]",
      "",
      "const words = [\"banana\", \"apple\", \"cherry\"];",
      "words.sort();                     // alphabetical",
      "console.log(words.join(\", \"));   // \"apple, banana, cherry\""
    ]},
    { "type": "note", "text": "Array.sort() converts elements to strings by default — always pass a comparator (a, b) => a - b for numeric sorting." },
    { "type": "exercise", "question": "Which method adds an element to the end of an array?", "options": ["unshift()", "push()", "append()", "add()"], "answer": 1 }
  ]
}

js/4-js-tutorial/src/chapters/js/data/arrays.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "arrays",
   "title": "JS Arrays",
-  "group": "JS Objects & Arrays",
+  "group": "JS Arrays",
   "content": [
     { "type": "h1", "text": "JavaScript Arrays" },
     { "type": "p",  "text": "An array is an ordered list of values accessed by index (starting at 0). Arrays are objects that can hold any mix of data types and resize dynamically." },
@@ -100,6 +100,7 @@
       "words.sort();                     // alphabetical",
       "console.log(words.join(\", \"));   // \"apple, banana, cherry\""
     ]},
-    { "type": "note", "text": "Array.sort() converts elements to strings by default — always pass a comparator (a, b) => a - b for numeric sorting." }
+    { "type": "note", "text": "Array.sort() converts elements to strings by default — always pass a comparator (a, b) => a - b for numeric sorting." },
+    { "type": "exercise", "question": "Which method adds an element to the end of an array?", "options": ["unshift()", "push()", "append()", "add()"], "answer": 1 }
   ]
 }
