js/4-js-tutorial/src/chapters/js/data/while_loop.json (before)
{
  "id": "while_loop",
  "title": "JS While Loop",
  "group": "JS Control Flow",
  "content": [
    { "type": "h1", "text": "JavaScript While Loop" },
    { "type": "p",  "text": "The while loop loops through a block of code as long as a specified condition is true. Use it when you don't know in advance how many iterations you need." },
    { "type": "h2", "text": "The while Loop" },
    { "type": "example", "title": "Basic while Loop", "code": [
      "let i = 0;",
      "while (i < 5) {",
      "    console.log(\"i =\", i);",
      "    i++;   // always increment, or the loop runs forever!",
      "}"
    ]},
    { "type": "h2", "text": "The do...while Loop" },
    { "type": "p",  "text": "The do...while loop executes the code block at least once before checking the condition." },
    { "type": "example", "title": "do...while Loop", "code": [
      "let i = 0;",
      "do {",
      "    console.log(\"i =\", i);",
      "    i++;",
      "} while (i < 5);",
      "",
      "// Even if condition is false from start, it runs once:",
      "let x = 10;",
      "do {",
      "    console.log(\"Runs at least once, x =\", x);",
      "} while (x < 5);"
    ]},
    { "type": "table", "rows": [
      ["Loop",        "Condition Checked",  "Minimum Runs"],
      ["while",       "Before each loop",   "0 (may never run)"],
      ["do...while",  "After each loop",    "1 (always runs once)"]
    ]},
    { "type": "h2", "text": "break and continue" },
    { "type": "p",  "text": "Use break to exit a loop early. Use continue to skip the current iteration and go to the next." },
    { "type": "example", "title": "break and continue", "code": [
      "// break: exits the loop entirely",
      "for (let i = 0; i < 10; i++) {",
      "    if (i === 5) break;",
      "    console.log(\"break demo — i:\", i);",
      "}",
      "",
      "// continue: skips even numbers",
      "for (let i = 0; i < 6; i++) {",
      "    if (i % 2 === 0) continue;",
      "    console.log(\"continue demo — odd i:\", i);",
      "}"
    ]},
    { "type": "h2", "text": "Practical Example — Search Loop" },
    { "type": "example", "title": "Find First Match", "code": [
      "const numbers = [4, 7, 2, 9, 1, 5, 8];",
      "const target  = 9;",
      "let found = false;",
      "let idx = 0;",
      "",
      "while (idx < numbers.length) {",
      "    if (numbers[idx] === target) { found = true; break; }",
      "    idx++;",
      "}",
      "",
      "console.log(found",
      "    ? \"Found \" + target + \" at index \" + idx",
      "    : \"Not found\");"
    ]},
    { "type": "note", "text": "Always ensure the condition will eventually become false or use break — an infinite loop freezes the browser tab." }
  ]
}

js/4-js-tutorial/src/chapters/js/data/while_loop.json (after)
{
  "id": "while_loop",
  "title": "JS While Loop",
  "group": "JS Loops",
  "content": [
    { "type": "h1", "text": "JavaScript While Loop" },
    { "type": "p",  "text": "The while loop loops through a block of code as long as a specified condition is true. Use it when you don't know in advance how many iterations you need." },
    { "type": "h2", "text": "The while Loop" },
    { "type": "example", "title": "Basic while Loop", "code": [
      "let i = 0;",
      "while (i < 5) {",
      "    console.log(\"i =\", i);",
      "    i++;   // always increment, or the loop runs forever!",
      "}"
    ]},
    { "type": "h2", "text": "The do...while Loop" },
    { "type": "p",  "text": "The do...while loop executes the code block at least once before checking the condition." },
    { "type": "example", "title": "do...while Loop", "code": [
      "let i = 0;",
      "do {",
      "    console.log(\"i =\", i);",
      "    i++;",
      "} while (i < 5);",
      "",
      "// Even if condition is false from start, it runs once:",
      "let x = 10;",
      "do {",
      "    console.log(\"Runs at least once, x =\", x);",
      "} while (x < 5);"
    ]},
    { "type": "table", "rows": [
      ["Loop",        "Condition Checked",  "Minimum Runs"],
      ["while",       "Before each loop",   "0 (may never run)"],
      ["do...while",  "After each loop",    "1 (always runs once)"]
    ]},
    { "type": "h2", "text": "break and continue" },
    { "type": "p",  "text": "Use break to exit a loop early. Use continue to skip the current iteration and go to the next." },
    { "type": "example", "title": "break and continue", "code": [
      "// break: exits the loop entirely",
      "for (let i = 0; i < 10; i++) {",
      "    if (i === 5) break;",
      "    console.log(\"break demo — i:\", i);",
      "}",
      "",
      "// continue: skips even numbers",
      "for (let i = 0; i < 6; i++) {",
      "    if (i % 2 === 0) continue;",
      "    console.log(\"continue demo — odd i:\", i);",
      "}"
    ]},
    { "type": "h2", "text": "Practical Example — Search Loop" },
    { "type": "example", "title": "Find First Match", "code": [
      "const numbers = [4, 7, 2, 9, 1, 5, 8];",
      "const target  = 9;",
      "let found = false;",
      "let idx = 0;",
      "",
      "while (idx < numbers.length) {",
      "    if (numbers[idx] === target) { found = true; break; }",
      "    idx++;",
      "}",
      "",
      "console.log(found",
      "    ? \"Found \" + target + \" at index \" + idx",
      "    : \"Not found\");"
    ]},
    { "type": "note", "text": "Always ensure the condition will eventually become false or use break — an infinite loop freezes the browser tab." },
    { "type": "exercise", "question": "When is the condition checked in a do...while loop?", "options": ["Before the first iteration", "After each iteration", "Only once at the start", "It depends on the condition"], "answer": 1 }
  ]
}

js/4-js-tutorial/src/chapters/js/data/while_loop.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "while_loop",
   "title": "JS While Loop",
-  "group": "JS Control Flow",
+  "group": "JS Loops",
   "content": [
     { "type": "h1", "text": "JavaScript While Loop" },
     { "type": "p",  "text": "The while loop loops through a block of code as long as a specified condition is true. Use it when you don't know in advance how many iterations you need." },
@@ -64,6 +64,7 @@
       "    ? \"Found \" + target + \" at index \" + idx",
       "    : \"Not found\");"
     ]},
-    { "type": "note", "text": "Always ensure the condition will eventually become false or use break — an infinite loop freezes the browser tab." }
+    { "type": "note", "text": "Always ensure the condition will eventually become false or use break — an infinite loop freezes the browser tab." },
+    { "type": "exercise", "question": "When is the condition checked in a do...while loop?", "options": ["Before the first iteration", "After each iteration", "Only once at the start", "It depends on the condition"], "answer": 1 }
   ]
 }
